<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choix</title>
    <link rel="stylesheet" href="choix.css">

</head>
<body>
    <a href="index.html" title="Accueil">Accueil</a>
    <h1>Qui est le coupable ?</h1>
     <div class="images">
        <a href="bon.html">
        <img src="images/Monsieur_Bouc.png" alt="Monsieur Bouc">
        </a>
        <a href="mauvais.html">
        <img src="images/Caroline Hubbard.png" alt="Mme.Hubbard">
        </a>
        <a href="mauvais.html">
        <img src="images/Dr_Constantine.png" alt="Le Docteur">
        </a>
    </div>
</body>
</html>
